import random
Liste=["Taş","Kağıt","Makas"]
pc=random.choice(Liste)
player=input("[Taş-Kağıt-Makas]").capitalize()

print("Bilgisayarın seçimi:",pc)
print("Senin seçimin:",player)

if pc==player:
    print("Berabere!")
if pc=="Taş" and player=="Makas":
    print("Kaybettiniz:(")
if pc=="Kağıt" and player=="Taş":
    print("Kaybettiniz:(")
if pc=="Makas" and player=="Kağıt":
    print("Kaybettiniz:(")
if pc=="Taş" and player=="Kağıt":
    print("Kazandınız:)")
if pc=="Kağıt" and player=="Makas":
    print("Kazandınız:)")
if pc=="Makas" and player=="Taş":
    print("Kazandınız:)")
